org.deri.nettopo.algorithm.tpgf.Algor_TPGF = TPGF
org.deri.nettopo.algorithm.TPGFPlus.Algor_TPGFPlus = TPGFPlus
org.deri.nettopo.algorithm.gpsr.Algor_GPSR = GPSR
org.deri.nettopo.algorithm.ckn.Algor_CKN = CKN
org.deri.nettopo.algorithm.cknplus.Algor_CKNplus = CKN+
org.deri.nettopo.algorithm.dvhop.Algor_DVHOP = DVHOP
org.deri.nettopo.algorithm.sec_tpgf.Algor_secTPGF = secTPGF
org.deri.nettopo.algorithm.astar.Algor_AStar = DGas
org.deri.nettopo.algorithm.dgas.Algor_DGas = DGas_Org
org.deri.nettopo.algorithm.sdn.Algor_SDN = SDN