org.deri.nettopo.algorithm.tpgf.Algor_TPGF_Parallel = TPGF_Parallel
org.deri.nettopo.algorithm.gpsr.Algor_GPSR = GPSR
org.deri.nettopo.algorithm.ckn.Algor_CKN_Parallel = CKN_Parallel
org.deri.nettopo.algorithm.cknplus.Algor_CKNplus = CKN+
org.deri.nettopo.algorithm.dvhop.Algor_DVHOP = DVHOP
org.deri.nettopo.algorithm.sec_tpgf.Algor_secTPGF = secTPGF